{
  "name": "filone",
  "private": true,
  "license": "(Apache-2.0 OR MIT)",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "pnpm -r --if-present run build",
    "deploy:dev": "pnpm run build && sst deploy",
    "deploy:staging": "pnpm run build && sst deploy --stage staging",
    "deploy:production": "pnpm run build && sst deploy --stage production",
    "deploy:infra:staging": "cd infra && sst deploy --stage staging",
    "deploy:infra:production": "cd infra && sst deploy --stage production",
    "generate:api-clients": "pnpm --filter @filone/aurora-backoffice-client --filter @filone/aurora-portal-client generate",
    "remove": "sst remove",
    "prelint": "[ -f .sst/platform/config.d.ts ] || pnpm exec sst install",
    "lint": "oxlint --report-unused-disable-directives && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt --write",
    "refresh": "sst refresh",
    "prepare": "husky",
    "storybook": "pnpm --filter @filone/website storybook",
    "test": "pnpm lint && pnpm --filter @filone/shared --filter @filone/backend --filter @filone/website test",
    "test:storybook": "pnpm --filter @filone/website test:storybook",
    "test:e2e": "pnpm exec sst shell -- pnpm exec playwright test",
    "test:smoke": "pnpm exec playwright test --project=smoke",
    "test:integration": "pnpm exec sst shell -- pnpm --filter @filone/integration exec vitest run"
  },
  "dependencies": {
    "@filone/shared": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1031.0",
    "@playwright/test": "^1.58.2",
    "@pulumi/aws": "^7.23.0",
    "@pulumi/command": "^1.2.1",
    "@types/node": "^24.12.0",
    "aws-cdk-lib": "^2.245.0",
    "constructs": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.57.0",
    "oxlint-plugin-complexity": "^2.1.1",
    "oxlint-tsgolint": "^0.20.0",
    "sst": "^4.5.12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --disable-nested-config --report-unused-disable-directives",
    "*.{js,jsx,ts,tsx,mjs,cjs,json,jsonc}": "oxfmt --no-error-on-unmatched-pattern --check"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@pulumi/command",
      "protobufjs"
    ],
    "overrides": {
      "@smithy/types": "4.13.1"
    }
  }
}
