{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    // We use esbuild to transpile and bundle the code,
    // so we only need the declaration files.
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true,
  },
}
